<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dgileadi.usaddress</groupId>
  <artifactId>usaddress</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Port of the Python usaddress parser for Java</name>
  <url>https://github.com/dgileadi/usaddress-java</url>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gengoai</groupId>
      <artifactId>jcrfsuite</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
      <repository>
        <id>ossrh</id>
        <name>Central Repository OSSRH</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

</project>