<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dgileadi.usaddress</groupId>
  <artifactId>usaddress</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Port of the Python usaddress parser for Java</name>
  <description>Parse unstructured United States address strings into address components, using NLP methods.</description>
  <url>https://github.com/dgileadi/usaddress-java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Gileadi</name>
      <email>gileadis@gmail.com</email>
      <organizationUrl>https://github.com/dgileadi</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/dgileadi/usaddress-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:dgileadi/usaddress-java.git</developerConnection>
    <url>http://github.com/dgileadi/usaddress-java/tree/main</url>
  </scm>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gengoai</groupId>
      <artifactId>jcrfsuite</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>